name: testing-skips-and-context

env:
  CONTAINS_SKIP_IN_COMMIT: ${{ contains(join(github.event.commits.*.message, ' '), '#skip') }}

on: 
  push:
    branches:
      - test-workflow-branch

jobs:
  print-context-from-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Checks the commit join and prints
        env:
          PRINT: ${{ join(github.event.commits.*.message) }}
        run: echo "$PRINT"
      - name: github context print
        env: 
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: commits print
        env:
          COMMITS: ${{ toJson(github.event.commits) }}
        run: echo "$COMMITS"
      - name: commit messages print
        env:
          COMMIT_MESSAGES: ${{ toJson(github.event.commits.*.message) }}
        run: echo "$COMMIT_MESSAGES"
      - if: ${{ env.CONTAINS_SKIP_IN_COMMIT == 'true' }}
        name: There was a skip
        run: echo 'Contained skip somewhere!'